#/etc/init/packages.conf

description "Packages deployment and backup service."

start on filesystem or runlevel [2345]
stop on shutdown

script

    echo $$ > /var/run/packages.pid
    exec /bin/bash /usr/bin/packages.sh

end script

pre-start script
    echo "[`date`] Packages Starting" >> /var/log/packages.log
end script

pre-stop script
    rm /var/run/packages.pid
    echo "[`date`] Packages Stopping" >> /var/log/packages.log
end script
