#/etc/init/youup.conf

description "Autoamtic failover service to check if production machines are online."

start on filesystem or runlevel [2345]
stop on shutdown

script

    echo $$ > /var/run/youup.pid
    #exec djs-acolytes/orchestration/network-testing-script-to-see-if-services-are-online

end script

pre-start script
    echo "[`date`] You Up? Starting" >> /var/log/youup.log
end script

pre-stop script
    rm /var/run/youup.pid
    echo "[`date`] You Up? Stopping" >> /var/log/youup.log
end script
